{
  "name": "volto-gdpr-privacy",
  "version": "0.1.0",
  "description": "Volto GDPR privacy add-on",
  "main": "src/index.js",
  "author": "Giulia Ghisini",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "NODE_ENV=production node src/i18n.js",
    "release": "release-it"
  },
  "dependencies": {},
  "peerDependencies": {
    "@plone/volto": ">=12.0.0"
  },
  "devDependencies": {
    "release-it": "*"
  }
}
