{
  "name": "volto-gdpr-privacy",
  "version": "2.0.0",
  "description": "Volto GDPR privacy add-on",
  "main": "src/index.js",
  "author": "collective",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  },
  "dependencies": {},
  "peerDependencies": {
    "@plone/volto": ">=16.0.0-alpha.38"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@plone/scripts": "^2.0.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "release-it": "^14.11.8"
  }
}
